<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border:2px solid black;
            max-width:800px;
            padding:5px;
            border-collapse:collapse;
            margin:auto;
        }
        body{
            text-align:center;
        }
      

    </style>
</head>
<body>
    <h1>Personal Budget Tracker</h1>
    <nav>
        <a href="#">Add Income Expense</a><br>
        <a href="#">View Budget Summary</a>
    </nav>
    <h2>Welcome to the Personal Budget Tracker</h2>
    <p>This tracker helps you manage your monthly income and expenses.
        You can add new entries and view a detailed summary of your budget.
    </p>
    <h2>Add New Income or Expense</h2>

    <form>
        
            <lable for="amount">Amount: </lable>
            <input type="text" id="amount"/><br> <br> 

          <lable>Category: </lable>
            <select>
                <option>Food</option>
                <option>Transportation</option>
                <option>Entertainment</option>
                <option>Salary</option>
                <option>Savings</option>
                <option>Utilities</option>
                <option>Housing</option>
            </select><br><br> 

         <label>Description:</label>
            <input type="text"/><br><br> 

            <lable>Date:</lable>
            <input type="date"/><br><br> 

            <lable>Type:</lable>
            
            <lable><input type="radio" name="type"/>Income</lable>
            
            <lable> <input type="radio" name="type"/>Expense</lable><br><br> 
        </form>

    <button>Add Entry</button>

    <h2>Budget Summery</h2>
    <table>
        <tr>
            <th rowspan="2">Category</th>
            <th colspan="2">Transaction Details</th>
            <th rowspan="2"> Status</th>
            <th rowspan="2">Action</th>
        </tr>
        <tr>
            <th>Amount</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Food</td>
            <td>$200</td>
            <td>Groceries for the week</td>
            <td> Completed</td>
            <td> <button>Edit</button>
                <button>Delete</button></td>
        </tr>
        <tr>
            <td>Transportation</td>
            <td>$100</td>
            <td>Monthly bus pass</td>
            <td> Completed</td>
            <td> <button>Edit</button>
                <button>Delete</button></td>
        </tr>
        <tr>
            <td>Entertainment</td>
            <td>$50</td>
            <td>Cinema tickets</td>
            <td> Completed</td>
            <td> <button>Edit</button>
                <button>Delete</button></td>
        </tr>
        <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly salary payment</td>
            <td> Completed</td>
            <td> <button>Edit</button>
                <button>Delete</button></td>
        </tr>
        <tr>
            <td>Savings</td>
            <td>$500</td>
            <td>Emergency fund deposit</td>
            <td> Pending</td>
            <td> <button>Edit</button>
                <button>Delete</button></td>
        </tr>
        <tr>
            <td rowspan="2">Utilities</td>
            <td>$150</td>
            <td>Electricity bill</td>
            <td> Completed</td>
            <td> <button>Edit</button>
                <button>Delete</button></td>
        </tr>
        <tr>
            
            <td>$50</td>
            <td>Water bill</td>
            <td> Pending</td>
            <td> <button>Edit</button>
                <button>Delete</button></td>
        </tr>
        <tr>
            <td rowspan="2">Housing</td>
            <td>$1200</td>
            <td>Monthly rent</td>
            <td> Completed</td>
            <td> <button>Edit</button>
                <button>Delete</button></td>
        </tr>
        <tr>
            
            <td>$300</td>
            <td>Maintenance fee</td>
            <td> Pending</td>
            <td> <button>Edit</button>
                <button>Delete</button></td>
        </tr>
    </table>

    <hr>
    <footer>
        <p>Personal Budget Tracker - Version 1.0</p>
    </footer>
    
</body>
</html>