<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    #demo{
        padding-left:0px;
    }
    
    img{
        margin:40px; 
        margin:50px;
    }
    header{
        background-color:black;
        color:whitesmoke;
        text-align: center;
        height:100px;
    }
    header h1{
        padding:30px;
        box-shadow:2px 2px 2px red
    }
    footer p{
        background-color: rgba(0, 0,0,0.237);
        height:150px;
        color:whitesmoke;
        font-size:50px;
        text-align:center;
        padding-top:100px;
    }
</style>


</head>
<body>
    <header>
        <h1>Welcome to Appitizers</h1>
    </header>
    <div id="demo">
            <img src="images/apt1.jpg" width="300px" height="300px"/>
            <img src="images\apt2.jpg" width="300px" height="300px"/>
            <img src="images\apt3.jpg" width="300px" height="300px"/>
            <img src="images\apt4.jpg" width="300px" height="300px"/>
            <img src="images\apt5.jpg" width="300px" height="300px"/>
            <img src="images\apt6.jpg" width="300px" height="300px"/>
    </div>
    <h4> Go to Read About More <a href="About.html">Appitizers</a></h4>
    <h2> Wecome to Appitizers go to <a href="index.html">Main Manu</a></h2>
<footer>
    <p>@copyrights are reserved  to Manasa</p>
</footer>

</body>

</html>